<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ticket Booking</title>
    <style>
        table, th, td {
            border: 3px solid white;
            border-collapse: collapse;
            }
            .button {
            background-color: tomato;
            border: none;
            color: white;
            text-decoration: none;
            font-size: 20px;
            cursor: pointer;
        }
        .button3 {
            border-radius: 6px;
        }
                .button4 {
            border-radius: 4px;
            background-color: green;
            border: none;
            color: white;
            text-decoration: none;
            font-size: 15px;
            cursor: pointer;
        }
                .button5 {
            border-radius: 4px;
            background-color: red;
            border: none;
            color: white;
            text-decoration: none;
            font-size: 15px;
            cursor: pointer;
        }
           table {
            width:100%;background-color:rgba(255,255,255,0.6);
                }
            td {
                padding:10px;
                }
            th,td{
                text-align:center;
            }
    </style>
</head>

<body style="background-image:url({% static 'images/pic9.jpg' %}); background-size:100%; text-align:center;">
    <form action="" method="POST" style="color:white">
        {% csrf_token %}
        <div style="width: 100%; display: table; ">
            <h3 style="color:white;">Book Your Tickets Here..!</h3>
           {{form.as_p}}
                    <input type="submit" value="submit">
                </div>
            </div>
        </div>
    </form>
        <div>
            <center><table style="margin-top: 40px">
                <thead class="thead-dark">
                <tr >
                    <th>Name</th>
                    <th>Email</th>
                    <th>Gender</th>
                    <th>Age</th>
                    <th>From</th>
                    <th>To</th>
                    <th>Ticket Number</th>
                    <th>No.of Tickets</th>
                    <th>Seat.No</th>
                </tr>
                </thead>
                <tbody>
            {% for data in book %}
                <tr>
                    <td>{{ data.name }}</td>
                    <td>{{ data.email }}</td>
                    <td>{{ data.gender }}</td>
                    <td>{{ data.age }}</td>
                    <td>{{data.From}}</td>
                    <td>{{data.To}}</td>
                    <td>{{data.ticket_no}}</td>
                    <td>{{data.no_of_tickets}}</td>
                    <td>
<!--                        <a href="/edit/{{ data.id }}"><span class="glyphicon glyphicon-pencil" >Edit</span></a>-->
<!--                        <a href="/delete/{{ data.id }}">Delete</a>-->
                        <button onclick="document.location.href = '/edit/{{ data.id }}'" class="button button4" style="margin-left: 50px; font-family:cursive;">Edit</button>
                        <button onclick="document.location.href = '/delete/{{ data.id }}'" class="button button5" style="margin-left: 50px; font-family:cursive;">Delete</button>
                    </td>
                </tr>
            {% endfor %}
                </tbody>
            </table>
                </center>
        </div> <br><br>

<button onclick="document.location.href = '/logout'" class="button button3" style="margin-left: 50px; font-family:cursive;">Logout</button>
</body>

</html>